# BeanTeaApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeanTea.csproj  BeanTea.sln  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RentingPage.xaml  RentingPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  appsettings.json  fakeWatchData.json
Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs  WebViewBrowserAuthenticator.cs
Infrastructer/: ApiClient.cs
Models/: BeanTeaWatchDto.cs  LocationDataDto.cs  PropertyType.cs  UserProfile.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/BeanTeaServices/: AuthUserServices.cs  PostingsServices.cs  WatchService.cs
ViewModels/: AddWatchEntity.cs  AddWatchViewModel.cs  SearchResultViewModel.cs  WatchFoundViewModel.cs
