<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeanTea.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Renting"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                 x:Name="RentingBtn"
                 Text="Renting"            
                 Clicked="OnRentingBtnClicked"
                 HorizontalOptions="Center" />

            <Label
                Text="Sharing"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="SharingBtn"
                Text="Sharing"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Label
                Text="Sign In"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Label
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center"
                x:Name="lblSignUserName" />

            <Button 
                x:Name="SignBtn"
                Text="Sign In"
                Clicked="OnLoginClicked"
                HorizontalOptions="Center" />

            <Button 
                x:Name="SignOutBtn"
                Text="Sign Out"
                Clicked="OnLogoutClicked"
                HorizontalOptions="Center"
                IsVisible="false"/>



            <StackLayout
                x:Name="HomeView"
                IsVisible="false"
                >

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            </StackLayout>

        </VerticalStackLayout>
        <!-- 👇 new code -->
      
    </ScrollView>

</ContentPage>
